spring.application.name=loan-service
server.port=8083

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/loanzy?createDatabaseIfNotExist=true
spring.datasource.username=loanuser
spring.datasource.password=password123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
