spring.application.name=loan-service
server.port=8083

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:loan_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
